KanbanProject/Presentation Layer/AddTaskWindow.xaml

<Window x:Class="KanbanProject.Presentation_Layer.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.Presentation_Layer"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <Label Content="Add Task" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="98,34,206,0" VerticalAlignment="Top"  Height="80" Width="750">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox Name="titleBox"
                 HorizontalAlignment="Left"
                 MaxLength="60" 
                 Text="{Binding Title}"
                 Height="60"
                 Margin="320,145,0,0"
                 TextWrapping="Wrap" 
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Width="380" />
        <TextBox Name="descriptionBox"
                 HorizontalAlignment="Left"
                 MaxLength="300"
                 Text="{Binding Date}"
                 Margin="320,350,0,0"
                 VerticalAlignment="Top"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 Height="60" Width="380"/>
        <Label Content="Title" 
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="91,145,0,0"
               VerticalAlignment="Top"
               Height="60" Width="98">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Description"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="91,249,0,0"
               VerticalAlignment="Top"
               Height="60" Width="184">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="addTaskButton"
                Content="Add"
                Click="AddTask_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="195,435,0,0"
                VerticalAlignment="Top"
                Width="220">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox Name="dateBox"
                 HorizontalAlignment="Left" 
                 MaxLength="300"
                 Text="{Binding Description}"
                 Margin="320,247,0,0" 
                 VerticalAlignment="Top"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 Height="60" Width="380"/>
        <Label Content="Date"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="91,350,0,0" 
               VerticalAlignment="Top"
               Height="60" Width="98">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="ATreturnButton"
                Content="Return"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                Click="return_Click"
                HorizontalAlignment="Left"
                Margin="652,435,0,0"
                VerticalAlignment="Top"
                Width="220">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>