KanbanProject/Presentation Layer/BoardsWindow.xaml

<Window x:Class="KanbanProject.Presentation_Layer.BoardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.Presentation_Layer"
        mc:Ignorable="d"
        Title="BoardsWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <Label Content="MY Kanban Boards!" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="20,30,519,0" VerticalAlignment="Top"  Height="80" Width="515">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="addBoardButton"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30" 
                Click="AddBoardButton_Click" 
                Content="Add Board"
                Height="65"
                Margin="536,115,344,360">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="removeBoardButton"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30"
                Click="RemoveBoardButton_Click" 
                Content="Remove Board"
                Margin="787,115,51,356">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="ShowBoard"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30"
                Content="Show Board"
                Click="showBoard_click"
                Margin="642,320,176,152">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox Name="BoardNameBox"
                 Text="{Binding Board}"
                 HorizontalAlignment="Left"
                 Height="57" Margin="731,227,0,0" 
                 TextWrapping="Wrap" 
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="272"/>
        <DataGrid x:Name="dataGridColumn" 
                  ItemsSource="{Binding GridBoard, Mode=TwoWay}"
                  SelectedItem="{Binding SelectBoard}" 
                  HeadersVisibility="Column" HorizontalAlignment="Left" 
                  Background="AntiqueWhite"
                  Height="353"
                  Margin="20,115,0,0"
                  VerticalAlignment="Top"
                  Width="450" />
        <Button Content="Logout"
                Click="Logout_click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30" 
                Margin="809,468,10,0"
                VerticalAlignment="Top" Height="62">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label Content="Name of board" 
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="499,227,0,0"
               VerticalAlignment="Top"
               Height="60" Width="227">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>