KanbanProject/Presentation Layer/ColumnWindow.xaml

<Window x:Class="KanbanProject.Presentation_Layer.ColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.Presentation_Layer"
        mc:Ignorable="d"
        Title="ColumnWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <Label Content="Edite Columns" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="89,35,275,0" VerticalAlignment="Top"  Height="80" Width="690">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox HorizontalAlignment="Left"
                 Text="{Binding Column}"
                  Height="60" Margin="388,146,0,0"
                 TextWrapping="Wrap"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Width="380"/>
        <TextBox HorizontalAlignment="Left"
                 Text="{Binding Position}"
                 Margin="388,271,0,0"
                 VerticalAlignment="Top"
                 Height="60"
                 Width="380"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"/>
        <Label Content="Column's Name"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="89,146,0,0"
               VerticalAlignment="Top"
               Height="60" Width="251">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Column's Position"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="89,271,0,0" 
               VerticalAlignment="Top"
               Width="273"
               Height="60">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Content="Add"
                Click="Add_click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="55,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Remove"
                Click="Remove_click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="550,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Return"
                Click="Return_click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="800,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Move"
                Click="Move_column" 
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="295,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>