KanbanProject/Presentation Layer/KanbanBoardWindow.xaml

<Window x:Class="KanbanProject.Presentation_Layer.KanbanBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.Presentation_Layer"
        mc:Ignorable="d"
        Title="KanbanBoardWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <Label Content="MY Kanban Board!" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="20,30,539,0" VerticalAlignment="Top"  Height="80" Width="495">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="addTaskButton"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30" 
                Click="AddTaskButton_Click" 
                Content="Add task"
                Height="65"
                Margin="785,135,33,328">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="pushTaskButton"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30"
                Click="EditTaskButton_Click" 
                Content="Edit task"
                Margin="785,211,33,250">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="changeTaskButton"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30"
                Click="ChangeTaskButton_Click" 
                Content="Change Task"
                Margin="785,368,33,107">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="limitColumnTasks"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30"
                Click="LimitColumnTasks_Click" 
                Content="Limit Column" 
                Margin="495,427,303,33">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="Show"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30"
                Content="Show Task"
                Click="showTask_click"
                Margin="785,295,33,177">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding GridView, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectRow}" 
                  HeadersVisibility="Column"
                  HorizontalAlignment="Left" 
                  Height="180"
                  Background="AntiqueWhite"
                  Margin="20,135,0,0"
                  VerticalAlignment="Top"
                  Width="731" />
        <DataGrid x:Name="dataGridColumn" 
                  ItemsSource="{Binding GridColumn, Mode=TwoWay}"
                  SelectedItem="{Binding SelectColumn}" 
                  HeadersVisibility="Column" HorizontalAlignment="Left" 
                  Background="AntiqueWhite"
                  Height="108"
                  Margin="20,360,0,0"
                  VerticalAlignment="Top"
                  Width="450" />
        <Button Content="Edit Column"
                Click="EditColumn_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30"
                HorizontalAlignment="Left" 
                Margin="495,360,0,0"
                VerticalAlignment="Top"
                Width="256" Height="62">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Return"
                Click="Return_click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="30" 
                Margin="786,445,33,0"
                VerticalAlignment="Top" Height="62">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>