KanbanProject/Presentation Layer/LoginWindow.xaml

<Window x:Class="KanbanProject.Presentation_Layer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.Presentation_Layer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <Label Content="Login to YOUR Kanban Board!" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="87,35,217,0" VerticalAlignment="Top"  Height="80" Width="750">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox Name="lgEmailBox"
                 Text="{Binding Email}"
                 HorizontalAlignment="Left"
                 Height="60" Margin="262,146,0,0" 
                 TextWrapping="Wrap" 
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top" 
                 Width="380"/>
        <TextBox Name="lgPasswordBox"
                 Text="{Binding PWD}"
                 HorizontalAlignment="Left" 
                 MaxLength="20"
                 Margin="262,271,0,0"
                 VerticalAlignment="Top"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 Height="60"
                 Width="380"/>
        <Label Content="Email" 
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="89,146,0,0" 
               VerticalAlignment="Top"
               Height="60" Width="98">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Password"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30" 
               HorizontalAlignment="Left"
               Margin="87,279,0,0"
               VerticalAlignment="Top"
               Height="60" Width="154">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="loginButton"
                Content="Login"
                Click="login_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="262,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="lgReturnButton"
                Content="Return"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                Click="return_Click"
                HorizontalAlignment="Left"
                Margin="637,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Ellipse Name="lgEmailHovver" ToolTip="forgot your email account? to bad..." HorizontalAlignment="Left" Height="60" Margin="797,146,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="60" RenderTransformOrigin="10.667,1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/KanbanProject;component/Images/QuestionMark.png" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="lgPasswordHover" ToolTip="forgot your password? to bad..." HorizontalAlignment="Left" Height="60" Margin="797,271,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="60">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/KanbanProject;component/Images/QuestionMark.png" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>