KanbanProject/Presentation Layer/MainWindow.xaml

<Window x:Class="KanbanProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <Button Name="registerButton"
                Content="Register"
                Click="register_Click" 
                FontStyle="Italic" 
                BorderThickness="4" 
                BorderBrush="AntiqueWhite"
                FontSize="38"
                Margin="130,226,696,245"
                Foreground="BlanchedAlmond" 
                FontWeight="Bold"
                Background="Transparent"
                RenderTransformOrigin="1.233,2.791">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="loginButton"
                Content="Login"
                Click="login_Click"
                Margin="700,226,124,245"
                BorderBrush="AntiqueWhite"
                BorderThickness="4"
                FontStyle="Italic"
                Foreground="BlanchedAlmond"
                FontSize="38"
                Background="Transparent"
                FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="exitButton"
                Content="Exit"
                Click="exit_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                Margin="410,360,416,115"
                RenderTransformOrigin="1.233,2.791">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Label Content="Welcome to Kanban Board!" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="186,70,178,0" VerticalAlignment="Top"  Height="80" Width="690">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>