KanbanProject/Presentation Layer/RegisterWindow.xaml

<Window x:Class="KanbanProject.Presentation_Layer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.Presentation_Layer"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <TextBox Name="rgEmailBox"
                 Text="{Binding Email}"
                 HorizontalAlignment="Left"
                 Height="60" Margin="262,146,0,0"
                 TextWrapping="Wrap"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Width="380"/>
        <TextBox Name="rgPasswordBox" 
                 Text="{Binding PWD}"
                 HorizontalAlignment="Left"
                 MaxLength="20"
                 Margin="262,271,0,0"
                 VerticalAlignment="Top"
                 Height="60"
                 Width="380"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"/>
        <Label Content="Registration" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="87,35,277,0" VerticalAlignment="Top"  Height="80" Width="690">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Email"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="89,146,0,0"
               VerticalAlignment="Top"
               Height="60" Width="98">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label Content="Password"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="87,279,0,0" 
               VerticalAlignment="Top"
               Width="154"
               Height="60">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="enter"
                Content="Enter"
                Click="enter_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="262,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="rgReturnButton"
                Content="Return"
                Click="return_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="637,400,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Ellipse Name="reEmailHovver" ToolTip="myName@account.co.il" HorizontalAlignment="Left" Height="60" Margin="797,146,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="60" RenderTransformOrigin="10.667,1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/KanbanProject;component/Images/QuestionMark.png" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="rePasswordHover" ToolTip="enter a password contaninig 4-20 characters including small and capital character and a number" HorizontalAlignment="Left" Height="60" Margin="797,271,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="60">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/KanbanProject;component/Images/QuestionMark.png" Stretch="Fill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>