KanbanProject/Presentation Layer/TaskIDWindow.xaml

<Window x:Class="KanbanProject.Presentation_Layer.TaskIDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.Presentation_Layer"
        mc:Ignorable="d"
        Title="TaskIDWindow" Height="578.462" Width="1074.231">
    <Window.Background>
        <ImageBrush ImageSource="/KanbanProject;component/Images/BoardBackground.png"/>
    </Window.Background>
    <Grid Margin="10,0,2,7">
        <Label Content="Change Task Location" FontSize="50" FontStyle="Italic" Background="Transparent" Foreground="BlanchedAlmond"  FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="134,35,118,0" VerticalAlignment="Top"  Height="80" Width="802">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <TextBox Name="taskIDbutton"
                 HorizontalAlignment="Left"
                 Text="{Binding TaskID}"
                 Margin="328,202,0,0"
                 VerticalAlignment="Top"
                 FontSize="20"
                 FontStyle="Italic"
                 Foreground="Black"
                 FontWeight="Medium"
                 VerticalContentAlignment="Center"
                 Height="60" Width="380"/>
        <Label Content="Task ID"
               FontStyle="Italic"
               Foreground="BlanchedAlmond"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Left"
               Margin="134,200,0,0"
               VerticalAlignment="Top"
               Height="60" Width="124">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Button Name="removeButton"
                Content="Remove"
                Click="Remove_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="134,367,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="pushButton"
                Content="Push"
                Click="Push_Click"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38"
                HorizontalAlignment="Left"
                Margin="422,367,0,0" 
                VerticalAlignment="Top" 
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Name="returnButton"
                Content="Return"
                FontStyle="Italic"
                BorderThickness="4"
                BorderBrush="AntiqueWhite"
                Foreground="BlanchedAlmond"
                Background="Transparent"
                FontWeight="Bold"
                FontSize="38" 
                Click="return_Click"
                HorizontalAlignment="Left"
                Margin="712,367,0,0"
                VerticalAlignment="Top"
                Width="200">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>